<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NikKoder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NikKoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="/nikkoderbootstrap/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/nikkoderbootstrap/NikCoder/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> 
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Development</a></li>
                            <li><a class="dropdown-item" href="#">Tester</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Data Sicence</a></li>
                            <li><a class="dropdown-item" href="#">Big Data</a></li>
                            <li><a class="dropdown-item" href="#">Power BI</a></li>
                        </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4" >
        <div class="row featurette  d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">We start NikKoder in 2020. <span class="text-muted"> Itll blow your mind.</span></h2>
              <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://assets.entrepreneur.com/content/3x2/2000/20150708172005-coding-working-workspace-apple-macintosh.jpeg?crop=1:1" height="400px" width="400px" alt="">
        
            </div>
          </div>

          <div class="row featurette  d-flex justify-content-center align-items-center">
            <div class="col-md-7 ">
              <h2 class="featurette-heading fw-normal lh-1">We have some experties to teach you online platform.<span class="text-muted">Help for learning easily<main></main></span></h2>
              <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://codeinstitute.net/ie/wp-content/uploads/sites/2/2015/08/Popular-Programming-Languages.jpg" height="400px" width="400px" alt="">
            </div>
          </div>

        
          
          <div class="row featurette  d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Paid as Well Non paid version available <span class="text-muted"></span></h2>
              <p class="lead">you want really gain knowledge suggest you go for paid version bcause its deep...</p>
              <button type="button" class="btn btn-warning">Paid</button>
            <button type="button" class="btn btn-info">Free</button>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://www.cognizantsoftvision.com/wp-content/uploads/2019/06/10143921/close-up-code-coding-160107-500x500.jpg" height="400px" width="400px" alt="">
            </div>
          </div>

    </div>
    <p>© 2020–2022 NikKoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
